log4j.rootLogger=DEBUG, Consola ,Fichero

# configuracion por consola
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=[%d %5p] %C.%M(%L): %m%n

# configuracion en un fichero
log4j.appender.Fichero=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Fichero.file=D:/Log/visorcatastrocol.log
log4j.appender.Fichero.append = true
log4j.appender.Fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.Fichero.layout.ConversionPattern=[%d %5p] %C.%M(%L): %m%n